{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Project Roadmap\
\
## Phase 1 - Stabilization\
- finalize current UI\
- finalize cargo movement logic\
- finalize snapping\
- finalize labels and scaling\
- finalize cargo library\
\
## Phase 2 - Productivity Features\
- keyboard movement\
- smart snap tool\
- auto align\
- rename cargo\
- favorites\
- save layout\
\
## Phase 3 - Application Structure\
- split html/css/js\
- modularize code\
- clean file structure\
- prepare migration to code project\
\
## Phase 4 - Desktop App\
- convert to desktop app\
- Windows EXE\
- installer\
- local storage\
\
## Phase 5 - Online Features\
- cloud sync\
- deck templates\
- export/import\
- multi-device access}